Name: net1
Previous: psqt-material count
Arch: (768->16)x2->1
Unfiltered data:
games: 2046353
positions: 247733911

Training:
constant wdl: 0.0
sb: 40
lr: linear 0.001->0.00000243

Elo: 119.69 +/- 23.60


Name: net2
Previous: net1
Arch: (768->32)x2->1
Unfiltered data:
games: 2046353
positions: 247733911

Training:
constant wdl: 0.0
sb: 40
lr: linear 0.001->0.00000243

Elo: 44.24 +/- 14.30


Name: net3
Previous: net2
Arch: (768->64)x2->1
Unfiltered data:
games: 2046353
positions: 247733911

Training:
constant wdl: 0.0
sb: 40
lr: linear 0.001->0.00000243

Elo: 21.81 +/- 9.70


Name: net4
Previous: net3
Arch: (768->64)x2->1
Unfiltered data:
games: 2046353
positions: 247733911

Training:
constant wdl: 0.3
sb: 40
lr: linear 0.001->0.00000243

Elo: 94.57 +/- 20.24


Name: net5
Previous: net4
Arch: (768->64)x2->1
Unfiltered data:
games: 2046353
positions: 247733911

Training:
constant wdl: 0.5
sb: 40
lr: linear 0.001->0.00000243

Elo: 21.09 +/- 9.42